<?php

namespace NumberToWords\NumberTransformer;

class RussianNumberTransformerTest extends NumberTransformerTest
{
    public function setUp()
    {
        $this->numberTransformer = new RussianNumberTransformer();
    }

    public function providerItConvertsNumbersToWords()
    {
        return [
            [0, 'ноль'],
            [3, 'три'],
            [8, 'восемь'],
            [10, 'десять'],
            [20, 'двадцать'],
            [50, 'пятьдесят'],
            [90, 'девяносто'],
            [12, 'двенадцать'],
            [25, 'двадцать пять'],
            [58, 'пятьдесят восемь'],
            [99, 'девяносто девять'],
            [100, 'сто'],
            [102, 'сто два'],
            [113, 'сто тринадцать'],
            [229, 'двести двадцать девять'],
            [500, 'пятьсот'],
            [666, 'шестьсот шестьдесят шесть'],
            [660, 'шестьсот шестьдесят'],
            [1000, 'одна тысяча'],
            [1001, 'одна тысяча один'],
            [1010, 'одна тысяча десять'],
            [1015, 'одна тысяча пятнадцать'],
            [1100, 'одна тысяча сто'],
            [1111, 'одна тысяча сто одиннадцать'],
            [4538, 'четыре тысячи пятьсот тридцать восемь'],
            [5020, 'пять тысяч двадцать'],
            [11001, 'одиннадцать тысяч один'],
            [21512, 'двадцать одна тысяча пятьсот двенадцать'],
            [90000, 'девяносто тысяч'],
            [92100, 'девяносто две тысячи сто'],
            [212112, 'двести двенадцать тысяч сто двенадцать'],
            [720018, 'семьсот двадцать тысяч восемнадцать'],
            [1001001, 'один миллион одна тысяча один'],
            [3248518, 'три миллиона двести сорок восемь тысяч пятьсот восемнадцать']
        ];
    }
}
